    
//    .post(function(req,res){
//        var item = req.body;
//        console.log("Adding item...",item);
//        //  items.push(item);
//        var groceryItem = new GroceryItem(item);
//        groceryItem.save(function(err,data){
//            res.status(200).send();
//        })        
//    });




render:function(){
        return (
           <div>
				<div>
					<h4 className={this.props.item.purchased ? "strikethrough" : "" }>
						{this.props.item.name}
					</h4>
				</div>
				<form className="three columns" onSubmit={this.delete}>
					<button>&times;</button>
				</form>
			</div>
        )
    }	

	render: function() {
		return (
				<div>
					<div>
					<h4 className={this.props.item.purchased ? "strikethrough" : "" }>{this.props.item.name}</h4>
					<div>
					<form className="three columns" onSubmit={this.delete}>
						<button>&times;</button>
					</form>
				</div>
			)
	}    

    "babel": "^5.5.6",
    "babelify": "^6.1.2",
    "body-parser": "^1.12.4",
    "browser-sync": "^2.7.12",
    "browserify": "^10.2.4",
    "cors": "^2.7.1",
    "ejs": "^2.3.1",
    "express": "^4.13.0",
    "guid": "0.0.12",
    "gulp": "^3.9.0",
    "gulp-live-server": "0.0.14",
    "jquery": "^2.1.4",
    "mongoose": "^4.0.5",
    "node-jsx": "^0.13.3",
    "react": "^0.13.3",
    "react-tools": "^0.13.3",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"



    "es6-shim": "~0.31.2",
    "react": "~0.13.3",
    "jquery": "~2.1.4",
    "skeleton": "~2.0.4"













			<div>
				<h1>Grocery Listify</h1>
				<div>
					{
						this.props.items.map(function(item,index){
							return (
								<GroceryItem item={item} key={"item"+index} />
							)
						})
					}
				</div>
				<GroceryListAddItem />
			</div>



module.exports = React.createClass({
	getInitialState: function() {
		return {input:"HelloState"};
	},
	handleInputName: function(e) {
		this.setState({input: e.target.value});
	},
	addItem: function(e) {
		e.preventDefault();
		console.log("Adding item!",this.state.input);
	},
	render: function() {
		return (
			<div className='grocery-addItem' >
				<form onSubmit={this.addItem} >
					<input value='hello' onChange={input.handleInputName} />
					<button> Add Item </button>
				</form>
			</div>
		)
	}
})			